{
  "schema": "phala.mooncake.independent-source.v1",
  "upstream_repository": "https://github.com/kvcache-ai/Mooncake",
  "upstream_tag": "v0.3.13",
  "base_commit": "e5598b0992cc258b06d22f24d875480e8931a28e",
  "source_commit": "cd971227fabc03a79fc33dff3bfb9bbd1a679084",
  "source_tree": "db584d219df754909f663ac187b1a672102dfb95",
  "source_commit_scope": "Local cleanup provenance; exact source tree equals the pinned public upstream base with no Phala native delta.",
  "wheel_version": "0.3.13+phala.clean.cd97122",
  "scope": "Unmodified public v0.3.13 native source; standard transfer, storage and replica APIs.",
  "qualification": "Source tree is verified equal to the public base. Native build, installed API compatibility and final-image acceptance are recorded separately in the release receipt."
}
